<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e4e4e4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@drawable/transparent_bg"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/switch_board_bg"
                android:id="@+id/night_mode"
                android:layout_weight="0.35">
                <ToggleButton
                    android:id="@+id/switch_night_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="30sp"
                    android:layout_below="@+id/switch_night_mode"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/text_night_mode"
                    android:text="Night Mode [ON]"
                    android:layout_marginTop="10dp"
                    android:textColor="#4a4a4a"
                    android:layout_height="wrap_content"
                    android:editable="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="0.65">
                <Switch
                    android:id="@+id/night_mode_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:checked="false"
                    android:textOn="On"
                    android:textOff="Off"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/visitor_mode"
                android:gravity="center"
                android:background="@drawable/switch_board_bg"
                android:layout_weight="0.35">
                <ToggleButton
                    android:id="@+id/switch_visitor_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/switch_visitor_mode"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/text_visitor_mode"
                    android:text="Visitor Mode [OFF]"
                    android:textColor="#4a4a4a"
                    android:layout_height="wrap_content"
                    android:editable="false" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="0.65">
                <Switch
                    android:id="@+id/visitor_mode_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:checked="false"
                    android:textOn="On"
                    android:textOff="Off"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>