<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical">

    <ListView
        android:id="@+id/pick_home"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_weight="10"/>

    <ImageButton
        android:id="@+id/add"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:src="@mipmap/ic_add"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

</LinearLayout>